simple_media_center/Video_sound/Music.xaml

<Window x:Name="Music1" x:Class="Video_sound.Music"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_sound"
        mc:Ignorable="d"
        Title="Music" Height="241" Width="494">
    <Grid>
        <Grid Margin="0,0,0,-6">
            <Button x:Name="btnPlayMusic" Content="&gt;" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="24" Width="64" FontWeight="Bold" Click="btnPlay_Click" Height="49"/>
            <Button x:Name="btnOpenMusic" Content="Open File" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="53" Width="190" Click="btnOpen_Click"/>
            <MediaElement x:Name="elementMusic" HorizontalAlignment="Left" Height="75" Margin="10,215,0,0" VerticalAlignment="Top" Width="118" UnloadedBehavior="Manual"/>
            <Slider x:Name="sliderVolumeMusic" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderVolume_ValueChanged"/>
            <Label x:Name="lblVoumeMusic" Content="Volume:" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVolumeMusic" HorizontalAlignment="Left" Height="16" Margin="78,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
            <Label Content="Now playing:" HorizontalAlignment="Left" Margin="108,90,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSong" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
