simple_media_center/Video_sound/Music.xaml

<Window x:Name="Music1" x:Class="Video_sound.Music"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_sound"
        mc:Ignorable="d"
        Title="Music" Height="366" Width="494" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,-6">
            <Button x:Name="btnPlayMusic" Content="&gt;" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" FontSize="24" Width="64" FontWeight="Bold" Click="btnPlay_Click" Height="49"/>
            <Button x:Name="btnOpenMusic" Content="Open File" HorizontalAlignment="Left" Margin="396,28,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="btnOpen_Click"/>
            <MediaElement x:Name="elementMusic" HorizontalAlignment="Left" Height="75" Margin="10,215,0,0" VerticalAlignment="Top" Width="118" UnloadedBehavior="Manual"/>
            <Slider x:Name="sliderVolumeMusic" HorizontalAlignment="Left" Margin="26,289,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderVolume_ValueChanged"/>
            <Label x:Name="lblVoumeMusic" Content="Volume:" HorizontalAlignment="Left" Margin="26,257,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVolumeMusic" HorizontalAlignment="Left" Height="16" Margin="78,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
            <Label Content="Now playing:" HorizontalAlignment="Left" Margin="46,189,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSong" HorizontalAlignment="Left" Margin="130,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" IsReadOnly="True"/>
            <DataGrid x:Name="dgvMusic" HorizontalAlignment="Left" Height="168" Margin="26,10,0,0" VerticalAlignment="Top" Width="365" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="txtVolume" HorizontalAlignment="Left" Height="15" Margin="79,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29" IsReadOnly="True"/>
            <Button x:Name="btnDelete" Content="Delete item" HorizontalAlignment="Left" Margin="396,74,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear list" HorizontalAlignment="Left" Margin="396,116,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="btnClear_Click"/>
        </Grid>
    </Grid>
</Window>
