simple_media_center/Video_sound/Video.xaml

<Window x:Name="windowVideo" x:Class="Video_sound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_sound"
        mc:Ignorable="d"
        Title="Videos" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPlay" Content="&gt;" HorizontalAlignment="Left" Margin="368,420,0,0" VerticalAlignment="Top" FontSize="24" Width="64" FontWeight="Bold" Click="btnPlay_Click" Height="49" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOpen" Content="Open File" HorizontalAlignment="Left" Margin="280,429,0,0" VerticalAlignment="Top" Height="21" Width="86" Click="btnOpen_Click" Grid.Column="1"/>
        <MediaElement x:Name="elementVideo" HorizontalAlignment="Left" Height="334" Margin="31,10,0,0" VerticalAlignment="Top" Width="741" UnloadedBehavior="Manual" Grid.ColumnSpan="2" MediaOpened="elementVideo_MediaOpened"/>
        <Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="33,440,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderVolume_ValueChanged"/>
        <Label x:Name="lvlVoumeStatic" Content="Volume:" HorizontalAlignment="Left" Margin="31,415,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVolume" HorizontalAlignment="Left" Height="16" Margin="84,420,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" IsReadOnly="True"/>
        <Slider x:Name="sliderTimeline" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="53,393,0,0" VerticalAlignment="Top" Width="694" ValueChanged="sliderTimeline_ValueChanged"/>
        <TextBox x:Name="txtDuration" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="289,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox HorizontalAlignment="Left" Margin="36,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtCurrentTime" HorizontalAlignment="Left" Margin="340,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
